- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup|bool and matrix_keycloak_enabled|bool"
  tags:
    - setup-all
    - setup-keycloak

- import_tasks: "{{ role_path }}/tasks/setup_keycloak.yml"
  when: run_setup|bool
  tags:
    - setup-all
    - setup-keycloak