---

#
# Tasks related to setting up jitsi-jigasi
#

- name: Ensure Matrix jitsi-jigasi path exists
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0777
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_groupname }}"
  with_items:
    - { path: "{{ matrix_jitsi_jigasi_base_path }}", when: true }
    - { path: "{{ matrix_jitsi_jigasi_config_path }}", when: true }
  when: matrix_jitsi_enabled|bool and item.when

- name: Ensure jitsi-jigasi Docker image is pulled
  docker_image:
    name: "{{ matrix_jitsi_jigasi_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ matrix_jitsi_jigasi_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else matrix_jitsi_jigasi_docker_image_force_pull }}"
  when: matrix_jitsi_enabled|bool

- name: Ensure jitsi-jigasi environment variables file created
  template:
    src: "{{ role_path }}/templates/jigasi/env.j2"
    dest: "{{ matrix_jitsi_jigasi_base_path }}/env"
    mode: 0640
  when: matrix_jitsi_enabled|bool

- name: Ensure matrix-jitsi-jigasi.service installed
  template:
    src: "{{ role_path }}/templates/jigasi/matrix-jitsi-jigasi.service.j2"
    dest: "{{ matrix_systemd_path }}/matrix-jitsi-jigasi.service"
    mode: 0644
  register: matrix_jitsi_jigasi_systemd_service_result
  when: matrix_jitsi_enabled|bool

- name: Ensure systemd reloaded after matrix-jitsi-jigasi.service installation
  service:
    daemon_reload: yes
  when: "matrix_jitsi_enabled and matrix_jitsi_jigasi_systemd_service_result.changed"

#
# Tasks related to getting rid of jitsi-jigasi (if it was previously enabled)
#

- name: Check existence of matrix-jitsi-jigasi service
  stat:
    path: "{{ matrix_systemd_path }}/matrix-jitsi-jigasi.service"
  register: matrix_jitsi_jigasi_service_stat
  when: "not matrix_jitsi_enabled|bool"

- name: Ensure matrix-jitsi-jigasi is stopped
  service:
    name: matrix-jitsi-jigasi
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not matrix_jitsi_enabled|bool and matrix_jitsi_jigasi_service_stat.stat.exists"

- name: Ensure matrix-jitsi-jigasi.service doesn't exist
  file:
    path: "{{ matrix_systemd_path }}/matrix-jitsi-jigasi.service"
    state: absent
  when: "not matrix_jitsi_enabled|bool and matrix_jitsi_jigasi_service_stat.stat.exists"

- name: Ensure systemd reloaded after matrix-jitsi-jigasi.service removal
  service:
    daemon_reload: yes
  when: "not matrix_jitsi_enabled|bool and matrix_jitsi_jigasi_service_stat.stat.exists"

- name: Ensure Matrix jitsi-jigasi paths doesn't exist
  file:
    path: "{{ matrix_jitsi_jigasi_base_path }}"
    state: absent
  when: "not matrix_jitsi_enabled|bool"

# Intentionally not removing the Docker image when uninstalling.
# We can't be sure it had been pulled by us in the first place.
