---

- import_tasks: "{{ role_path }}/tasks/keycloak-auth/setup_install.yml"
  when: matrix_synapse_keycloak_enabled|bool

- import_tasks: "{{ role_path }}/tasks/keycloak-auth/setup_uninstall.yml"
  when: "not matrix_synapse_keycloak_enabled|bool"