---

- block:
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
      when: "run_setup | bool and matrix_postgres_s3_backup_enabled | bool"

    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_install.yml"
      when: "run_setup | bool and matrix_postgres_s3_backup_enabled | bool"
  tags:
    - setup-all
    - setup-postgres-s3-backup
    - install-all
    - install-postgres-s3-backup

- block:
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
      when: "run_setup | bool and not matrix_postgres_s3_backup_enabled | bool"
  tags:
    - setup-all
    - setup-postgres-s3-backup
